{
  "name": "vostok",
  "description": "A simple proxy gateway for microservices",
  "homepage": "https://github.com/vorillaz/vostok#readme",
  "version": "1.5.1",
  "bin": {
    "vostok": "./bin/vostok"
  },
  "author": {
    "name": "@vorillaz"
  },
  "contributors": [
    {
      "name": "vorillaz",
      "email": "theodorevorillas@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vorillaz/vostok.git"
  },
  "bugs": {
    "url": "https://github.com/vorillaz/vostok/issues"
  },
  "keywords": [
    "cli",
    "microservices",
    "tools"
  ],
  "dependencies": {
    "boxen": "4.2.0",
    "chalk": "3.0.0",
    "clipboardy": "2.2.0",
    "cross-spawn": "7.0.1",
    "dotenv": "8.2.0",
    "fastify": "3.3.0",
    "fastify-http-proxy": "4.0.4",
    "fastify-static": "3.2.0",
    "fs-extra": "8.1.0",
    "minimist": "1.2.5",
    "semver": "7.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "ava": "3.8.2",
    "finepack": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "1.19.1"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "ava",
    "test:watch": "ava --watch --verbose"
  },
  "license": "MIT",
  "ava": {
    "concurrency": 5,
    "files": [
      "test/**/*.js"
    ],
    "ignoredByWatcher": [
      "test/fixtures"
    ],
    "verbose": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write"
    ],
    "package.json": [
      "finepack"
    ]
  }
}
