{
  "name": "lib",
  "version": "1.0.0",
  "private": true,
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "author": "@vorillaz",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.11.0"
  }
}
