{
  "name": "simple-fastify-microservices-auth",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "@vorillaz",
  "license": "MIT",
  "dependencies": {
    "fastify": "^2.14.1"
  }
}
