{
  "name": "simple-fastify-microservices-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "@vorillaz"
  },
  "dependencies": {
    "fastify": "^3.23.1"
  },
  "scripts": {
    "dev": "node index.js"
  },
  "private": true,
  "license": "MIT"
}
